# kafka
export KAFKA_CLIENT_ID_JSON = "python-events-imais-json"
export KAFKA_BOOTSTRAP_SERVER = "52.251.67.205:9094,52.167.80.114:9094,52.251.71.244:9094"
export KAFKA_TOPIC_IDE_JSON = "src-app-ide-json"
export KAFKA_TOPIC_EMIT_JSON = "src-app-emit-json"
export KAFKA_TOPIC_DEST_JSON = "src-app-dest-json"
export KAFKA_TOPIC_DET_JSON = "src-app-det-json"
export KAFKA_TOPIC_ITEMS_JSON = "src-app-items-json"
export KAFKA_TOPIC_TOTAL_JSON = "src-app-total-json"
export KAFKA_TOPIC_PGTO_JSON = "src-app-pgto-json"
export KAFKA_TOPIC_INF_ADIC_JSON = "src-app-inf-adic-json"

# blob storage
export BLOB_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=repositorionotas;AccountKey=iJfkEj1uxBV40gIFr5Bx3NlBf7vnTKnUb9tajZm4AnfgrwJebda1R72nHt+WMXI+j76hKWArEFM5C9AYhIJikA==;EndpointSuffix=core.windows.net"
export HTTP_BASE_CONTAINER_IMAIS = 'https://repositorionotas.blob.core.windows.net/imais/'
export CONTAINER_BASE_IMAIS = 'imais'
export CONTAINER_PROCESSED_IMAIS = 'processed/01379480000106'
export CONTAINER_QUARANTINED_IMAIS = 'quarantined/01379480000106'

# xml
export XML_DIR = "xml-reader-producer/xml"

# postgres
export POSTGRES_HOST = "postgresql.database.svc.cluster.local"
# export POSTGRES_HOST = "localhost"
export POSTGRES_PORT = "5432"
export POSTGRES_DATABASE = "metadata"
export POSTGRES_USER = "postgres"
export POSTGRES_PASSWORD = "6e8e5979-25c5-44e2-ad76-7a4e8ee68c6f"

# elasticsearch
export ELASTIC_SEARCH_HOST = "elasticsearch-master.logging.svc.cluster.local"
# export ELASTIC_SEARCH_HOST = "localhost"
export ELASTIC_SEARCH_PORT = "9200"
export INDEX_NAME = "idx-python-events-imais-json"
export INFO = "{'app':'python-events-imais-json','env':'development','type':'imais'}"

# loggger info
export LOGGER_NAME = 'python-events-imais-json'